<resources>
    <string name="app_name">Trashure</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="ingat_saya">Ingat Saya</string>
    <string name="lupa_password">Lupa Password?</string>
    <string name="masuk">Masuk</string>
    <string name="atau_masuk_dengan">atau masuk dengan</string>
    <string name="belum_punya_akun_trashure">Belum punya akun Trashure?</string>
    <string name="daftar">Daftar</string>
    <string name="google_plus_authentication_button">G+</string>
    <string name="facebook_authentication_button">f</string>
    <string name="nama">Nama</string>
    <string name="nomor_hp">Nomor HP</string>
    <string name="atau_daftar_dengan">atau daftar dengan</string>
    <string name="sudah_punya_akun_trashure">Sudah punya akun Trashure?</string>

    <!-- content description -->
    <string name="content_description_trashure_icon">Trashure Icon</string>
    <string name="content_description_login_with_google_plus">Login dengan Google</string>
    <string name="content_description_login_with_facebook">Login dengan Facebook</string>
    <string name="content_description_back_button">Tombol Kembali</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- bottom navigation title -->
    <string name="beranda">Beranda</string>
    <string name="penukaran">Penukaran</string>
    <string name="scan">Scan</string>
    <string name="harga">Harga</string>
    <string name="akun">Akun</string>

    <string name="dompet">Dompet</string>
    <string name="level_trashure_sejati"><b>Level</b>: Trashure Sejati</string>
    <string name="trashbag_tidak_terhubung">Trashbag: Tidak terhubung</string>
    <string name="proses">Proses</string>
    <string name="selesai">Selesai</string>
    <string name="item_setoran_trashbag_example_data">Trashbag ID 1304A327FA</string>
    <string name="item_setoran_trashbag_date_example_data">24 / 04 / 2019</string>
    <string name="setoran">Setoran</string>
    <string name="lihat_semua">Lihat Semua</string>
    <string name="tips">Tips</string>
    <string name="fragment_tips_title_tips_example">Cara memilah sampah yang baik</string>
    <string name="fragment_tips_text">Cara memilah sampah yang baik, hal yang pertama harus kamu lakuin adalah dengan cara mengetahui jenis-jenis sampah tersebut, mulai dari sampah kering, sampah basah. Sampah kering biasa nya terdiri dari sampah botol-botolan, kaleng-kalengan bekas minuman biasanya, sampah basah bisanya bekas sisa-sisa makanan.

Untuk memilahnya, kami sarankan untuk mengelompokkannya menjadi dua kelompok, yang pertama sampah kering yang kedua sampah basah, disarankan untuk menyetor sampah kering saja, agar mudah ditimbang dan dihitung beratnya.

Jika anda mempunyai kardus, saran kami untuk memilah sampah kering tersebut menjadi beberapa kategori lagi, yang pertama sampah botol, yang kedua sampah kaleng dan yang terakhir adalah sampah kardus. Setelah itu masukkan sampah yang kalian pungut kedalam kardus-kardus yang sudah disediakan berdasarkan kategori yang sudah dibuat.</string>
    <string name="level">Level</string>
    <string name="saldo">Saldo</string>
    <string name="total">Total</string>
    <string name="tanggal_lahir">Tanggal Lahir</string>
    <string name="keluar">Keluar</string>
    <string name="arahkan_ke_qr_code_yang_ada_pada_trashbag">Arahkan ke QR code yang ada pada Trashbag</string>
    <string name="atau_masukkan_kode_id_trashbag">atau masukkan kode ID Trashbag</string>
    <string name="masukkan_id">Masukkan ID</string>
    <string name="input">Input</string>
    <string name="title_activity_notification">Notification</string>
    <string name="tab_text_1">TRANSAKSI</string>
    <string name="tab_text_2">LAINNYA</string>
    <string name="title_activity_edit_akun">Edit Akun</string>
    <string name="title_activity_setoran">Setoran</string>

    <string name="tab_graphic_1">Minggu</string>
    <string name="tab_graphic_2">Bulan</string>
    <string name="tab_graphic_3">Tahun</string>

    <string name="ganti_bahasa">Ganti Bahasa</string>
    <string name="notifikasi">Notifikasi</string>
    <string name="bantuan">Bantuan</string>
    <string name="kebijakan_privasi">Kebijakan Privasi</string>
    <string name="ketentuan_layanan">Ketentuan Layanan</string>
    <string name="beri_kami_nilai">Beri Kami Nilai</string>
    <string name="nominal">Nominal</string>
    <string name="tukar">Tukar</string>
    <string name="pulsa">Pulsa</string>
    <string name="nomor">Nomor</string>
    <string name="jenis_layanan">Jenis Layanan</string>
    <string name="berhasil">Berhasil</string>
    <string name="terima_kasih_telah_melakukan_penukaran_saldo">Terima kasih telah melakukan penukaran saldo</string>
    <string name="sisa_saldo_anda_rp_144_000">Sisa saldo anda Rp. 144.000</string>
    <string name="kembali">Kembali</string>
    <string name="trashbag_telah_terhubung">Trashbag telah terhubung</string>
    <string name="trashbag_id_1304a327fa">Trashbag ID 1304A327FA</string>
    <string name="edit_gambar">Edit Gambar</string>
    <string name="simpan">Simpan</string>
    <string name="penukaran_pulsa">Penukaran Pulsa</string>
</resources>